.body {
  background-color: rgb(221, 36, 36); /* Updated background color */
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  text-align: center;
  padding: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  margin: 20px 0;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: rgb(221, 128, 51);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}       

.cell:hover {
  background-color: rgb(16, 17, 16);
  transform: scale(1.1);
}

.cell.winner {
  animation: flowerBurst 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

@keyframes flowerBurst {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.status {
  margin-top: 20px;
  font-size: 1.5em;
}

.buttons {
  margin-top: 20px;
}

button {
  background-color: rgb(0, 100, 0);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.winner {
  background-color: rgb(255, 165, 0); /* Change color for winning player */
}

button:hover {
  background-color: rgb(0, 150, 0);
}
